v1/Dining/Dining.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "v1/Shared/Google/Type/decimal.proto";
import "v1/Shared/Geolocation.proto";
import "v1/Shared/AutoCompleteResultItem.proto";

package BookingPlatform.v1.Dining;

service Dining {
  rpc Autocomplete (AutocompleteRequest) returns (AutocompleteResponse);
  rpc GetVenueAvailabilities (GetVenueAvailabilitiesRequest) returns (GetVenueAvailabilitiesResponse);
  rpc VenueDetails (VenueDetailsRequest) returns (VenueDetailsResponse);
  rpc Search (SearchRequest) returns (stream SearchResponse);
  rpc SearchNextPage (SearchNextPageRequest) returns (stream SearchResponse);
  rpc StartPayment (StartPaymentRequest) returns (StartPaymentResponse);
}

message SearchRequest{
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  string LanguageCode = 4;
  google.protobuf.Int32Value LocationId = 5;
  optional Shared.Geolocation Geolocation = 6;
  repeated int32 VenueIds = 7;
  int32 PageSize = 8;
  bool AvailableOnly = 9;  // false by default
  RequestedAvailability RequestedAvailability = 10;
  repeated int32 AttributeIds = 11;
  optional google.type.Decimal MaxDistance = 12;
  SortBy SortBy = 13;
}

message RequestedAvailability{
  string Date = 1;
  string Time = 2;
  int32 NumberOfGuests = 3;
}

enum SortBy {
  DEFAULT = 0;
  RATING = 1;
  DISTANCE = 2;
}

message SearchResponse{
  google.protobuf.StringValue SearchToken = 1;
  repeated VenueItem Venues = 2;
}

message VenueItem {
  int32 VenueId = 1;
  string VenueName = 2;
  string Location = 3;
  repeated int32 AttributeIds = 4;
  google.protobuf.StringValue ImageUrl = 6;
  AvailabilityStatus AvailabilityStatus = 7;
  google.type.Decimal Ranking = 8;
  optional google.type.Decimal Distance = 9; // Distance from the reference point in km's - If search is based on location (id or coordinates)
  repeated TimeSlot TimeSlots = 10;
  int32 Order = 11;
}

message SearchNextPageRequest{
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  string SearchToken = 4;
}

message AutocompleteRequest {
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  string LanguageCode = 4;
  repeated AutocompleteCategory Categories = 5;
  string SearchString = 6;
  optional BookingPlatform.v1.Shared.Geolocation Geolocation = 7;
}

enum AutocompleteCategory {
  DINING_LOCATION = 0;
  DINING_VENUE = 1;
  DINING_ATTRIBUTE = 2;
}

message AutoCompleteResultByCategory {
  AutocompleteCategory Category = 1;  // this is the differing part.
  repeated BookingPlatform.v1.Shared.AutoCompleteResultItem Results = 2;
}

message AutocompleteResponse {
  repeated AutoCompleteResultByCategory Categories = 1;
}

message GetVenueAvailabilitiesRequest {
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  repeated int32 VenueIds = 4;
  string Date = 5;  // eg. 2023-01-31
  google.protobuf.StringValue Time = 6;
  google.protobuf.StringValue StartTime = 7;  // eg. 23:59
  google.protobuf.StringValue EndTime = 8;  // eg. 23:59
  int32 NumberOfGuests = 9;
}

message GetVenueAvailabilitiesResponse {
  repeated VenueAvailabilityItem Venues = 1;
}

message VenueAvailabilityItem {
  int32 VenueId = 1;
  AvailabilityStatus AvailabilityStatus = 2;
  repeated TimeSlot TimeSlots = 3;
}

enum AvailabilityStatus {
  AVAILABLE = 0;
  UNAVAILABLE = 1;
  ON_REQUEST = 2;
  UNDEFINED = 3;
}

message TimeSlot {
  string Time = 1;
  google.protobuf.StringValue SlotType = 2;
  PaymentRule PaymentRule = 3;
  google.type.Decimal TotalReserveCost = 4;
  google.type.Decimal PregratuityTotal = 5;
  google.type.Decimal MandatedGratuityAmount = 6;
  google.type.Decimal Gratuity = 7;
  google.type.Decimal SubTotal = 8;
  google.type.Decimal TaxAmount = 9;
  google.type.Decimal ServiceChargeAmount = 10;
  google.protobuf.StringValue BookingToken = 11;
  google.protobuf.StringValue CancellationPolicy = 12; 
  google.protobuf.StringValue BookingPolicy = 13;
}

enum PaymentRule {
  NoPayment = 0;
  AdvancedPayment = 1;
  SaveForLater = 2;
}

message StartPaymentRequest {
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  string BookToken = 4;
}

message StartPaymentResponse {
  string PublishableKey = 1;
  string AccountId = 2;
  string ClientSecret = 3;
  string BookToken = 4;
}

message VenueDetailsRequest {
  string TenantId = 1;
  int32 BrandId = 2;
  int32 SalesChannelId = 3;
  string LanguageCode = 4;
  int32 VenueId = 5;
}

message VenueDetailsResponse {
  string Name = 1;
  string LocationName = 2;
  string Address = 3;
  BookingPlatform.v1.Shared.Geolocation Geolocation = 4;
  repeated string Images = 5;
  repeated Attribute Attributes = 6;
  google.protobuf.StringValue Description = 8;
}

message Attribute {
  int32 Id = 1;
  string Type = 2;
  string Name = 3;
}